import Foundation // узнал на втором занятии

// Упражнение №1. Решить квадратное уравнение. Взял такое a * x^2 + b * x + c = 0

let a: Float = 2
let b: Float = 2
var c: Float = -2
var x1: Float
var x2: Float
var x: Float
var d: Float
var diskriminant: Float
d = b * b - 4 * a * c
if (d > 0) {
    print ("Уравнение имеет два корня:")
    diskriminant = sqrt(d) // на занятии не говорили об этом. Узнал у куратора. Павлу спасибо.
    x1 = (-b + diskriminant) / 2 * a
    x2 = (-b - diskriminant) / 2 * a
    print ("x1 =", x1,
           "x2 =", x2)
}
else if (d == 0) {
    print ("Уравнение имеет один корень:")
    x = -b / 2 * a
    print ("x =", x)
}
else {
    print ("Уравнение не имеет корней")
}
print ("Уравнение решено")
 
// Упражнение №2. Даны катеты прямоугольного треугольника. Найти площадь, периметр и гипотенузу треугольника.

let a1: Float = 5
let b1: Float = 5
var C: Float
var s: Float
var p: Float
C = (sqrt (a1 * a1)) + (sqrt (b1 * b1)) //Формула расчёта гипотенузы
print("Гипотенуза треугольника равна", C)
s = (a1 * b1) / 2 // Формула расчёта площади
print("Площадь треугольника равна", s)
p = a1 + b1 + C // Формула расчёта периметра
print("Периметр треугольника равен", p)

// Упражнение №3. Пользователь вводит сумму вклада в банк и годовой процент. Найти сумму вклада через 5 лет.

    //На втором занятии увидел как можно было проще выполнить данное задание, но менять не стал. Начинаю осваивать программирование с самого нуля и мне многому ещё учиться и учиться
let summDep:Double = 1000
let yearPercentDep:Double = 6.5
var summDep1year:Double
var summDep2year:Double
var summDep3year:Double
var summDep4year:Double
var summDep5year:Double
summDep1year = summDep + summDep * yearPercentDep / 100
summDep2year = summDep1year + summDep1year * yearPercentDep / 100
summDep3year = summDep2year + summDep2year * yearPercentDep / 100
summDep4year = summDep3year + summDep3year * yearPercentDep / 100
summDep5year = summDep4year + summDep4year * yearPercentDep / 100
print("Сумма вклада через 5 лет составит", summDep5year)
 